##spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;databaseName=hctleasing;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:55407;instanceName=SQLEXPRESS;databaseName=leasingnew;encrypt=true;trustServerCertificate=true;
#
#spring.datasource.username=sa
##spring.datasource.password=ud@849495162
#spring.datasource.password=dumi1990
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8080
#
## App Properties
#amarasiricoreservice.app.jwtSecret= ======================BezKoder=Spring===========================
#amarasiricoreservice.app.jwtExpirationMs=432000000
#
#
#spring.main.allow-bean-definition-overriding=true




# Database Connection Properties (for SQL Server)
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=iF33l$ad
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Server Port
server.port=8080

# JWT Secret & Expiry (App Properties)
amarasiricoreservice.app.jwtSecret= ======================BezKoder=Spring===========================
amarasiricoreservice.app.jwtExpirationMs=432000000

# Other Spring Boot Configurations
spring.main.allow-bean-definition-overriding=true

# Static Resource Configuration (Optional)
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

# Uncomment if you're setting a custom path for the Tomcat server (if needed)
# D:\CATALINA_HOME (Windows specific, not needed on macOS)







D:\CATALINA_HOME



#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
